#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=always
spring.jpa.open-in-view=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=info

#spring
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend-master/
spring.thymeleaf.prefix=classpath:/spring-frontend-master/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#multipart upload
spring.servlet.multipart.max-file-size=5000000
spring.servlet.multipart.max-request-size=10000000

#bookshop properties
bookshop.default.page=0
bookshop.default.size=10
bookshop.resources.root=d://bookshop
bookshop.resources.books=/book-covers
bookshop.resources.authors=/author-cards
bookshop.resources.book-files=/book-files