spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend-master/
spring.thymeleaf.prefix=classpath:/spring-frontend-master/
spring.sql.init.data-locations=classpath:/data.sql,classpath:/authors.sql
spring.sql.init.schema-locations=classpath:/schema.sql
