spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend-master/
spring.thymeleaf.prefix=classpath:/spring-frontend-master/
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true