bookshop.notes.recommended=the list of recommended for current user books if authorized or any user if not authorized
bookshop.notes.recent=the list of books published after "from" date and before "to" date if that parameters are specified and before current time if not
bookshop.notes.popular=the list of the most popular books in bookshop
bookshop.notes.genres=all books of genre with current id
bookshop.notes.authors=all books of author with current id
bookshop.notes.tags=all books of tag with current id

bookshop.value.recommended=Method to get list of recommended books
bookshop.value.recent=Method to get list of recent books
bookshop.value.popular=Method to get list of popular books
bookshop.value.genres=Method to get list books by genre with chosen id
bookshop.value.authors=Method to get list books by author with chosen id
bookshop.value.tags=Method to get list books by tag with chosen id

bookshop.param.from=date in format dd-MM-yyyy from which the list of books is displayed
bookshop.param.to=date in format dd-MM-yyyy by which the list of books is displayed
bookshop.param.offset=page number of the book list
bookshop.param.limit=the number of displayed books in each page
bookshop.param.id=the number of required entity